<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Projeto</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" type="text/css"/>
    <script src="script.js"></script>

    <style>

        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        div{
            background-color: rgba(0 , 0, 0, 0.9);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 150px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border:none;
            padding: 15px;
            width: 100%;
            border-radius:10px;
            color:white;
            font-size: 15px;
            cursor:pointer;
            margin-top: 10px;
        }
        button:hover{
            background-color: deepskyblue;
        }

    </style>

<style>
    body {
        background-image: url(img/espacoimgg.jpg);
        background-size: cover;
    }
</style>


</head>
<body>
    <div class="tela-de-projeto">
        <h1>TurtleSpace</h1>
        <input type="text" placeholder="Adicionar comentário...">
        <br><br>
        <button onclick="window.location.href='post.html'">
            <img src="img/adicionar_arquivo.png" class="buttonADD">
        </button>
        
        <button onclick="window.location.href='home.html'">
            <img src="img/seta-apontando-para-a-esquerda.png" alt="Seta para a esquerda">
        </button>
    </div>
</body>
</html>