<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script> 
    <title>Tela de Login</title>


    <style>

        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        div{
            background-color: rgba(0 , 0, 0, 0.9);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border:none;
            padding: 15px;
            width: 100%;
            border-radius:10px;
            color:white;
            font-size: 15px;
            cursor:pointer;
            margin-top: 10px;
        }
        button:hover{
            background-color: deepskyblue;
        }

    </style>

<style>
    body {
        background-image: url(img/espacoimgg.jpg);
        background-size: cover;
    }
</style>

</head>
<body>
    <form id="loginForm" onsubmit="loginUser(event)">
        <div class="tela-login">
            <h1>TurtleSpace</h1>
            <input type="text" placeholder="Usuário ou E-mail" id="username" required>
            <br><br>
            <input type="password" placeholder="Senha" id="password" required>
            <br><br>
            <button>Login</button>
            <button onclick="window.location.href='tela_registro.html'">Registrar</button>
        </div>
    </form>
</body>
</html>